<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>stylesheets/styles.css</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>helpers</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>helpers</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
			<key>lastUsed</key>
			<date>2011-12-21T12:12:16Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>stylesheets</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>stylesheets</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>new_chapter.php</string>
			<key>lastUsed</key>
			<date>2011-12-21T14:19:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>my_stories.php</string>
			<key>lastUsed</key>
			<date>2011-12-21T12:12:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>users.php</string>
			<key>lastUsed</key>
			<date>2011-11-13T15:15:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>all_stories.php</string>
			<key>lastUsed</key>
			<date>2011-12-21T12:12:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>working_stories.php</string>
			<key>lastUsed</key>
			<date>2011-12-21T12:12:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>read_chapter.php</string>
			<key>lastUsed</key>
			<date>2011-12-21T12:54:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>delete_story.php</string>
			<key>lastUsed</key>
			<date>2011-11-19T01:57:00Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>js</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>add_existing.php</string>
			<key>lastUsed</key>
			<date>2011-11-12T02:41:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>delete_chapter.php</string>
			<key>lastUsed</key>
			<date>2011-11-14T21:29:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>read-me.txt</string>
			<key>lastUsed</key>
			<date>2011-11-08T10:29:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>edit_chapter.php</string>
			<key>lastUsed</key>
			<date>2011-12-25T17:04:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>select_existing_chapter.php</string>
			<key>lastUsed</key>
			<date>2011-11-14T23:44:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>login.php</string>
			<key>lastUsed</key>
			<date>2011-12-16T00:37:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>logout.php</string>
			<key>lastUsed</key>
			<date>2011-11-05T14:04:49Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>modules</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>modules</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>new_story.php</string>
			<key>lastUsed</key>
			<date>2011-12-04T15:46:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>new_user.php</string>
			<key>lastUsed</key>
			<date>2011-11-06T21:17:31Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>232</integer>
	<key>metaData</key>
	<dict>
		<key>edit_chapter.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>118</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
		</dict>
		<key>modules/page_form.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>stylesheets/styles.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>331</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>313</integer>
		</dict>
		<key>users.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>edit_chapter.php</string>
		<string>stylesheets/styles.css</string>
		<string>modules/page_form.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{268, 44}, {1172, 834}}</string>
</dict>
</plist>
